app/views/slides/_form.html.haml
= form_for(@slide) do |f|
  - if @slide.errors.any?
    #error_explanation
      %h2
        = pluralize(@slide.errors.count, "error")
        prohibited this slide from being saved:
      %ul
        - @slide.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :description
    %br/
    = f.text_field :description
  .field
    = f.label :end_date
    %br/
    = f.datetime_select :end_date
  .field
    = f.label :file_to_upload
    = f.file_field :file
  .actions
    = f.submit

app/views/slides/_form.html.erb
<%= form_for(@slide) do |f| %>
  <% if @slide.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@slide.errors.count, "error") %> prohibited this slide from being saved:</h2>

      <ul>
      <% @slide.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_field :description %>
  </div>
  <div class="field">
    <%= f.label :end_date %><br>
    <%= f.datetime_select :end_date %>
  </div>
  <div class="field">
    <%= f.label :file_to_upload %>
    <%= f.file_field :file %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
